# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliothek
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Pagination
spring.data.web.pageable.default-page-size=10

# Flyway
flyway.url=jdbc:postgresql://localhost:5432/bibliothek
flyway.user=postgres
flyway.password=postgres
spring.flyway.baseline-on-migrate=true

# Logging
logging.level.dev.williamnogueira.bibliothek=WARN
logging.file.name=logs/application.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Security
api.security.token.secret=bibliothek-secret-key
api.security.origin.url=http://localhost:4200/
