# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Pagination
spring.data.web.pageable.default-page-size=10

# Flyway
flyway.url=${DB_URL}

# Security
api.security.token.secret=${JWT_SECRET:bibliothek-secret-key}