# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# Pagination
spring.data.web.pageable.default-page-size=10

# Flyway
flyway.url=${DB_URL}
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}
spring.flyway.baseline-on-migrate=true

# Logging
logging.level.dev.williamnogueira.bibliothek=WARN
logging.file.name=logs/application.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Security
api.security.token.secret=${JWT_SECRET}
api.security.origin.url=${FRONTEND_URL}
